{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.5",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Open in Steam"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs"
  ]
}
